logging.level.net.ripe.rpki.validator3=DEBUG
server.port=8080
server.address=0.0.0.0
rpki.validator.bgp.ris.visibility.threshold=5
rpki.validator.rsync.repository.download.interval=PT5S
rpki.validator.rrdp.repository.download.interval=PT5S
rpki.validator.rrdp.trust.all.tls.certificates=true
rpki.validator.rpki.object.cleanup.grace.duration=P7D
rpki.validator.validation.run.cleanup.grace.duration=PT6H
rpki.validator.strict-validation=true
